# docker-springboot-sample

./: build.gradle
src/main/docker/: Dockerfile
src/main/java/com/sunrise22/skeleton/: Application.java
